# HumHum_Cucumber

./: pom.xml
src/main/resources/features/: F01_registration.feature  F02_Login.feature  F03_order.feature  F04_AddressFromCheck.feature  F05_CouponForSupplier.feature  F06_AddProductFSupplier.feature  F07_RandomForSupplier.feature  F08_AddBuyXGetYSupplier.feature  F09_AddGiftFromSupplier.feature  F10_AddBasketFromSupplier.feature  F11_AddProductFromAdmin.feature  F12_AddBuyer.feature  F13_AddSupplier.feature  registration.feature
src/test/java/org/example/pages/: P01_HomePage.java  P02_LoginPage.java  P02_RegisterPage.java  P03_LoginPage.java  P04_OrderPage.java  P05_AddAddressFCheckPage.java  P06_CouponFromSupplierPage.java  P07_AddProductFSupplierPage.java  P08_RandomForSupplierPage.java  P09_AddBuyXGetYPage.java  P10_AddGiftFromSupplierPage.java  P11_AddBasketFromSupplierPage.java  P12_AddProductFromAdminPage.java  P13_AddBuyerPage.java  P14_AddSupplierPage.java
src/test/java/org/example/stepDefs/: AddAddressFCheck.java  AddBasketFromSupplier.java  AddBuyXGetYSupplier.java  AddBuyer.java  AddGiftFromSupplier.java  AddProductFromAdmin.java  AddProductFromSupplier.java  C02_Registration.java  C03_Login.java  C04_Order.java  C05_AddAddressFCheck.java  C06_CouponFromSupplier.java  C07_AddProductFromSupplier.java  C08_RandomForSupplier.java  C09_AddBuyXGetYSupplier.java  C10_AddGiftFromSupplier.java  C11_AddBasketFromSupplier.java  C12_AddProductFromAdmin.java  C13_AddBuyer.java  C14_AddSupplier.java  CouponFromSupplier.java  Hooks.java  Login.java  Order.java  RandomForSupplier.java  Registration.java
src/test/java/org/example/testRunner/: Runners.java
